<!DOCTYPE html>
<html lang="en">

<link href="css/bootstrap.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Log In</title>
</head>

<body>

<h1 class="text-center">МАФИЯ</h1>

<form id="loginForm">
    <div class="form-group">
        <label for="loginInputLogin">Email address</label>
        <input type="text" class="form-control" id="loginInputLogin" placeholder="Enter email">
    </div>
    <div class="form-group">
        <label for="loginInputPassword">Password</label>
        <input type="password" class="form-control" id="loginInputPassword" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js.map"></script>
<script src="js/Engine.js"></script>
<script src="js/LogIn.js"></script>

</body>

</html>