<!DOCTYPE html>
<html lang="en">

<link href="css/bootstrap.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Start the game</title>
</head>
<body>
<h1 class="text-center">МАФИЯ</h1>
<div class="container">
    <form id="startGameForm">
        <div class="form-group" id="connectToGame">
            <label for="gameStartConnectToGame">Присоединиться к игре</label>
            <input type="text" class="form-control" id="gameStartConnectToGame" placeholder="Enter gameId">
            <button type="submit" class="btn btn-primary">Присоединиться к игре
            </button>
        </div>
        <div class="form-group" id="createGame">
            <label for="gameStartCreateGame">Players number</label>
            <input type="password" class="form-control" id="gameStartCreateGame" placeholder="Players number">
            <button type="submit" class="btn btn-primary">Создать игру
            </button>
        </div>
        <div class="form-group" id="findGame">
            <button type="button" onclick="startGame = new StartGame('test'); startGame.getSessionIdFromServer()"
                    class="btn btn-primary">Найти игру
            </button>
        </div>
    </form>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js.map"></script>
<script src="js/StartGame.js"></script>
</html>